# $Id: alt-grammar.bgr,v 1.5 2006/06/10 04:02:01 rogatkin Exp $
# This grammar just mimics a standard one hardcoded in 7Bee, you can customize it
bee=org.bee.processor.Bee
bee/expression=org.bee.processor.Expression
*/parameter/expression=org.bee.processor.Expression
*/block/expression=org.bee.processor.Expression
bee/target/dependency/expression=org.bee.processor.Expression
*/switch/expression=org.bee.processor.Expression
*/if/expression=org.bee.processor.Expression
*/if/block=org.bee.processor.Block
bee/target/block=org.bee.processor.Block
*/switch/block=org.bee.processor.Block
bee/block=org.bee.processor.Block
*/task/onexception/block=org.bee.processor.Block
*/variable=org.bee.processor.Variable
*/value=org.bee.processor.Value
*/echo=org.bee.processor.Echo
*/target/dependency=org.bee.processor.Dependency
*/task/parameter=org.bee.processor.Parameter
*/function/parameter=org.bee.processor.Parameter
*/block/function=org.bee.processor.Function
*/expression/function=org.bee.processor.Function
*/operator/function=org.bee.processor.Function
*/parameter/function=org.bee.processor.Function
*/parameter/operator=org.bee.processor.Operator
bee/target/dependency/function=org.bee.processor.Function
*/expression/operator=org.bee.processor.Operator
*/block/operator=org.bee.processor.Operator
*/operator/operator=org.bee.processor.Operator
*/expression/for=org.bee.processor.For
bee/target/for=org.bee.processor.For
*/block/for=org.bee.processor.For
*/value=org.bee.processor.Value
*/block/if=org.bee.processor.If
*/expression/if=org.bee.processor.If
*/onexit/if=org.bee.processor.If
*/task/onexit=org.bee.processor.OnExit
*/task/onexception=org.bee.processor.OnException
bee/target=org.bee.processor.Target
*/block/task=org.bee.processor.Task
*/for/task=org.bee.processor.Task
*/block/switch=org.bee.processor.Switch
*/expression/switch=org.bee.processor.Switch
*/for/operator=org.bee.processor.Operator
*/for/expression=org.bee.processor.Expression
*/operator/expression=org.bee.processor.Expression
*/for/block=org.bee.processor.Block
*/for/if=org.bee.processor.If
*/for/interrupt=org.bee.processor.Interrupt
*/block/interrupt=org.bee.processor.Interrupt
bee/target/task=org.bee.processor.Task