# $Id: bee.properties,v 1.10 2007/01/11 08:00:17 rogatkin Exp $
help= \
bee [target [target2 [target3] ...]] [options] [-- parameter1 [...parameter2..]]\n\
Options: \n\
  -help, -h              print this message\n\
  -version               print the version information and exit\n\
  -diagnostics           print information that might be helpful to\n\
\u0020                      diagnose or report problems\n\
  -quiet, -q             be extra quiet\n\
  -verbose, -v           be extra verbose\n\
  -debug, -d             print debugging information\n\
  -lib <path>            specifies a path to search for jars and classes\n\
  -logfile <file>        use given file for log\n\
  -l     <file>          ''\n\
  -logger <classname>    the class which is to perform logging\n\
  -listener <classname>  add an instance of class as a project listener\n\
  -noinput               do not allow interactive input\n\
  -buildfile <file>      use given buildfile\n\
  -file    <file>        ''\n\
  -f       <file>        ''\n\
  -keep-going, -k        execute all targets that do not depend\n\
\u0020                      on failed target(s)\n\
  -r                     re-evaluate all variables for every target in a list\n\
  -D<property>=<value>   use a value for a given property name\n\
  -propertyfile <name>   load all properties from file with -D\n\
\u0020                      properties taking precedence\n\
  -xpropertyfile <name>  '' - from XML file\n\
  -inputhandler <class>  the class which will handle input requests\n\
  -find [<file>]         (s)earch for buildfile towards the root of \n\
  -s  [<file>]           the filesystem and use it \n\
  -grammar <file>        use grammar defined in a file, DTD change can require\n\
  -g                     ''\n\
  -targethelp            print all target names in a build file with descriptions/comments\n\
  -th                    ''\n\
  --                     running program parameters separator \n\
Examples: bee jar -d\n\
\u0020         bee compile -s\n\
\u0020         bee clean compile -r\n\
\u0020         bee run -- arg1\n